{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "jsx": "react-jsx",

    "types": ["jest", "node", "@testing-library/jest-dom"],

    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": ["vite.config.ts", "./src/utils/types/custom.d.ts"]
}
